MONGODB_USERNAME = new
MONGOFB_PASSWORD = Gyw2cW3HS8rmT98e

MONGODB_URL = "mongodb+srv://new:Gyw2cW3HS8rmT98e@ecommercelearnmern.6gfi2rv.mongodb.net/MernEcommerce?retryWrites=true&w=majority&appName=EcommerceLearnMERN"